RedditUWP/Views/MainPage.xaml

<Page
    x:Class="RedditUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWP"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            MenuItemsSource="{Binding Posts}">
            <NavigationView.Header>
                <TextBlock
                Foreground="Black"
                Text="{Binding Author}"/>
            </NavigationView.Header>
            <NavigationView.PaneFooter>
                <TextBlock
                        Foreground="OrangeRed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Dismiss all"/>
            </NavigationView.PaneFooter>
            <NavigationView.PaneHeader>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Reddit Posts"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <Grid
                        Height="150"
                        Width="320"
                        Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Line 
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Stroke="Gray" 
                            X2="320" 
                            Margin="10,0,10,0"/>
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse  
                                Fill="SteelBlue" 
                                Grid.Column="0"
                                Height="10" 
                                HorizontalAlignment="Left"
                                Margin="5,15,0,0"
                                VerticalAlignment="Top"
                                Width="10" />
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Horizontal">

                                <TextBlock 
                                    Foreground="White"
                                    Margin="20,15,0,0"
                                    Text="{Binding Author}"/>
                                <TextBlock 
                                    FontSize="11"
                                    Foreground="White"
                                    Margin="20,15,0,0"
                                    Text="20 Hours Ago"/>
                            </StackPanel>

                        </Grid>
                        <Image
                            Grid.Column="0"
                            Grid.Row="1"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            Source="{Binding Thumbnail}"/>
                        <TextBlock
                            FontSize="12"
                            Foreground="White"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,0"
                            Text="{Binding Title}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"/>
                        <FontIcon 
                            FontFamily="Segoe MDL2 Assets" 
                            FontSize="10" 
                            Foreground="White"
                            Glyph="&#xE76C;"
                            Grid.RowSpan="3"
                            Grid.Column="3"
                            Grid.Row="0"/>
                        <Grid
                            Grid.ColumnSpan="3"
                            Grid.Column="0"
                            Grid.Row="3"
                            Margin="5,2"
                            VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                Orientation="Horizontal">
                                <FontIcon 
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="18" 
                                    FontWeight="Bold"
                                    Foreground="OrangeRed"
                                    Glyph="&#xEA39;"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                                <TextBlock
                                    Foreground="White"
                                    FontSize="13"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    Text="Dismiss Post"/>
                            </StackPanel>
                            <TextBlock
                                Foreground="DarkOrange"
                                FontSize="11"
                                Grid.Column="1"
                                Text="200 Comments"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:EventTriggerBehavior.Actions>
                                    <core:InvokeCommandAction Command="{Binding ItemSelectedCommand, Mode=TwoWay}" />
                                </core:EventTriggerBehavior.Actions>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame>
                <StackPanel
                    Margin="20"
                    Background="White">
                    <Image
                        Height="100"
                        VerticalAlignment="Top"
                        Source="{Binding Thumbnail}"/>
                    <TextBlock
                        Padding="0,10"
                        Text="{Binding Title}"/>
                </StackPanel>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
