RedditUWP/Views/MainPage.xaml

<Page
    x:Class="RedditUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <Grid>
        <NavigationView
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            MenuItemsSource="{Binding Posts}">
            <NavigationView.Header>
                <TextBlock
                Foreground="Black"
                Text="{Binding Author}"/>
            </NavigationView.Header>
            <NavigationView.PaneFooter>
                <TextBlock
                        Foreground="OrangeRed"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Dismiss all"/>
            </NavigationView.PaneFooter>
            <NavigationView.PaneHeader>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Reddit Posts"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Title}"/>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>
            <Frame>
                <StackPanel
                    Margin="20"
                    Background="White">
                    <Image
                        Height="100"
                        VerticalAlignment="Top"
                        Source="{Binding Thumbnail}"/>
                    <TextBlock
                        Padding="0,10"
                        Text="{Binding Title}"/>
                </StackPanel>

            </Frame>
        </NavigationView>
    </Grid>
</Page>
